﻿The Project Gutenberg eBook, A Fairy Tale in Two Acts Taken from
Shakespeare (1763), by William Shakespeare, Edited by  unknown


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net





Title: A Fairy Tale in Two Acts Taken from Shakespeare (1763)

Author: William Shakespeare

Release Date: July 7, 2004  [eBook #12842]

Language: English


***START OF THE PROJECT GUTENBERG EBOOK A FAIRY TALE IN TWO ACTS TAKEN
FROM SHAKESPEARE (1763)***


E-text prepared by David Starner, Leah Moser and the Project Gutenbert
Online Distributed Proofreading Team



A FAIRY TALE IN TWO ACTS, TAKEN FROM SHAKESPEARE.

As it is Performed at the THEATRE-ROYAL In DRURY-LANE, LONDON

Printed for J. and R. Tonson.

MDCCLXIII.







DRAMATIS PERSONAE.

MEN.

Quince, a Carpenter,            Mr. Love.
Bottom, the Weaver,             Mr. Baddely.
Snug, the Joiner,               Mr. Clough.
Flute, the Bellows-mender,      Mr. Castle.
Snout, the Tinker,              Mr. Ackman.
Starveling, the Taylor,         Mr. Parsons.


FAIRIES.

Oberon, King of the Fairies,    Miss Rogers.
Titania, Queen of the Fairies,  Miss Ford.
Puck,                           Master Cape.
First Fairy,                    Miss Wright.
Second Fairy,                   Master Raworth.

Other Fairies attending the King and Queen.

SCENE, Athens, and a Wood not far from it.




A FAIRY TALE.

ACT I. SCENE I.

SCENE a Room in Quince's House.


Enter Quince, Snug, Bottom, Flute, Snowt, and Starveling.

QUINCE.

Is all our company here?

Bot. You were best to call them generally, man by man, according to
the scrip.

Quin. Here is the scrowl of every man's name, which is thought
fit through all Athens to play in our interlude before the Duke and
Dutchess, on his wedding day at night.

Bot. First, good Peter Quince, say what the play treats on; then
read the names of the actors; and so grow on to a point.

Quin. Marry, our play is the most lamentable comedy, and most cruel
death of Pyramus and Thisby.

Bot. A very good piece of work, I assure you, and a merry. Now, good
Peter Quince, call forth your actors by the scrowl. Masters, spread
yourselves.

Quin. Answer as I call you. Nick Bottom the weaver!

Bot. Ready: Name what part I am for, and proceed.

Quin. You, Nick Bottom, are set down for Pyramus.

Bot. What is Pyramus, a lover, or a tyrant?

Quin. A lover that kills himself most gallantly for love.

Bot. That will ask some tears in the true performing of it: If I
do it let the audience look to their eyes; I will move storms; I will
condole in some measure. To the rest; yet, my chief humour is for a
tyrant; I could play Ercles rarely, or a part to tear a cat in. "To
make all split the raging rocks and shivering shocks shall break the
locks of prison-gates, and Phibbus carr shall shine from far, and make
and mar the foolish fates!" This was lofty. Now name the rest of
the players. This is Ercles vein, a tyrant's vein; a lover is more
condoling.

Quin. Francis Flute, the bellows-mender.

Flu. Here, Peter Quince.

Quin. Flute, you must take Thisby on you.

Flu. What is Thisby, a wand'ring knight?

Quin. It is the Lady that Pyramus must love.

Flu. Nay, faith, let not me play a woman, I have a beard coming.

Quin. That's all one, you shall play it in a mask, and you may speak
small as you will.

Bot. An I may hide my face, let me play Thisby too; I'll speak in a
monstrous little voice; Thisne, Thisne, ah Pyramus my lover dear, thy
Thisby dear, and lady dear.

Quin. No, no, you must play Pyramus; and Flute, you Thisby.

Bot. Well, proceed.

Quin. Robin Starveling, the Taylor.

Star. Here, Peter Quince.

Quin. Robin Starveling, you must play Thisby's mother:

Tom Snowt, the tinker.

Snowt. Here, Peter Quince.

Quin. You, Pyramus's father; myself, Thisby's father; Snug the
joiner, you the Lion's part; I hope there is a play fitted.

Snug. Have you the Lion's part written? Pray you, if it be, give it
me, for I am slow of study.

Quin. You may do it extempore, for it is nothing but roaring.

Bot. Let me play the Lion too, I will roar, that I will do any man's
heart good to hear me. I will roar, that I will make the Duke say, let
him roar again, let him roar again!

Quin. If you should do it too terribly, you would fright the
Dutchess and the Ladies, that they would shriek, and that were enough
to hang us all.

All. That would hang us every mother's son.

Bot. I grant you, friends, if you should fright the Ladies out of
their wits, they would have no more discretion but to hang us; but
I will aggravate my voice so, that I will roar you as gently as any
sucking dove; I will roar you an 'twere any nightingale.

Quin. You can play no part but Pyramus, for Pyramus is a sweet fac'd
man, a proper man as one shall see in a summer's day; a most lovely
gentleman-like man: therefore you must needs play Pyramus.

Bot. Well, I will undertake it. What beard were I best to play it
in?

Quin. Why what you will.

Bot. I will discharge it in either your straw-colour'd beard,
your orange-tawny beard, your purple-in-grain beard, or your
French-crown-colour'd beard, your perfect yellow.

Quin. Some of your French-crowns have no hair at all, and then you
will play bare-fac'd. But, masters here are your parts, and I am to
intreat you, request you, and desire you to con them by to-morrow
night; and meet me in the palace-wood, a mile without the town, by
moonlight, there we will rehearse; for if we meet in the city, we
shall be dog'd with company, and our devices known. In the mean time
I will draw a bill of properties, such as our play wants. I pray you
fail me not.

Bot. We will meet, and there we may rehearse more obscenely and
courageously. Take pains, be perfect, adieu.

Quin. At the Duke's oak we meet.

Bot. But hold ye, hold ye, neighbours; are your voices in order, and
your tunes ready? For if we miss our musical pitch, we shall be all
'sham'd and abandon'd.

Quin. Ay, ay! Nothing goes down so well as a little of your sol,
fa, and long quaver; therefore let us be in our airs--and for better
assurance I have got the pitch pipe.

Bot. Stand round, stand round! We'll rehearse our eplog--Clear up
your pipes, and every man in his turn take up his stanza-verse--Are
you all ready?

All. Ay, ay!--Sound the pitch-pipe, Peter Quince.

[Quince blows.

Bot. Now make your reverency and begin.

SONG--for Epilogue;

By Quince, Bottom, Snug, Flute, Starveling, Snout.

Quin.   Most noble Duke, to us be kind;
      Be you and all your courtiers blind,
      That you may not our errors find,
        But smile upon our sport.
      For we are simple actors all,
      Some fat, some lean, some short, some tall;
      Our pride is great, our merit small;
        Will that, pray, do at court?

II.

Starv.   O would the Duke and Dutchess smile,
       The court would do the same awhile,
       But call us after, low and vile,
         And that way make their sport:
       Nay, would you still more pastime make,
       And at poor we your purses shake,
       Whate'er you give, we'll gladly take,
         For that will do at court.

Bot. Well said, my boys, my hearts! Sing but like nightingales thus
when you come to your misrepresentation, and we are made for ever, you
rogues! so! steal a way now to your homes without inspection; meet me
at the Duke's oak--by moon light--mum's the word.

All. Mum!

[Exeunt all stealing out.




SCENE, a Wood.


Enter a Fairy at one Door, and Puck, or Robin-good-fellow, at
another.

Puck. How now, Spirit! whither wander you?

1st Fai. Over hill, over dale,
Through bush, through brier,
Over park, over pale,
Through flood, through fire,
I do wander every where,
Swifter than the moon's sphere;
And I serve the Fairy Queen,
To dew her orbs upon the green:
I must go seek some dew-drops here,
And hang a pearl in every cowslip's ear.

AIR.

  Kingcup, daffodil and rose,
  Shall the fairy wreath compose;
  Beauty, sweetness, and delight,
  Crown our revels of the night:
  Lightly trip it o'er the green
  Where the Fairy ring is seen;
  So no step of earthly tread,
  Shall of end our Lady's head.

  Virtue sometimes droops her wing,
  Beauties bee, may lose her sting;
  Fairy land can both combine,
  Roses with the eglantine:
  Lightly be your measures seen,
  Deftly footed o'er the green;
  Nor a spectre's baleful head
  Peep at our nocturnal tread.

Farewel thou lob of spirits, I'll be gone;
Our Queen and all her Elves come here anon.

Puck. The King doth keep his revels here to-night,
Take heed the Queen come not within his sight;
For they do square, that all their Elves for fear
Creep into acorn-cups, and hide them there.

1st Fai. But why is Oberon so fell and wrath?

Puck. Because that she, as her attendant hath
A lovely boy stol'n from an Indian King;
And she perforce with-holds the changling,
Tho' jealous Oberon wou'd have the child
Knight of his train, to trace the forests wild.

1st Fai. Or I mistake your shape and making quite,
Or else you are that shrewd and knavish Sprite
Call'd Robin-good-fellow.

Puck. Thou speak'st aright;
I am that merry wand'rer of the night:
I jest to Oberon, and make him smile,
Oft lurk in gossip's bowl, and her beguile
In very likeness of a roasted crab;
And when she drinks, against her lips I bob,
And on her wither'd dewlap pour the ale;
The wisest aunt telling the saddest tale,
Sometime for three-foot stool mistaketh me;
Then slip I from her bum, down topples she,
And rails or cries, and falls into a cough,
And then the whole choir hold their hips and loffe.

AIR.

1st Fai.   Yes, yes, I know you, you are he
           That frighten all the villagree;
           Skim milk, and labour in the quern,
           And bootless make the huswife churn;
           Or make the drink to bear no barm,
           Laughing at their loss and harm,
           But call you Robin, and sweet Puck,
           You do their work, and bring good luck.

           Yes, you are that unlucky Sprite!
           Like Will-a-whisp, a wandring light,
           Through ditch, thro' bog, who lead astray
           Benighted swains, who lose their way;
           You pinch the slattern black and blue,
           You silver drop in huswife's shoe;
           For call you Robin and sweet Puck,
           You do their work, and bring good luck.

Puck. But make room, Fairy, here comes Oberon.

1st Fai. And here my mistress: Would that he were gone!

Enter Oberon King of Fairies at one door, with his train, and the
Queen at another with hers.

Ob. Ill met by moon-light, proud Titania!

Queen. What, jealous Oberon? Fairy, skip hence,
I have forsworn his bed and Company.

Ob. Tarry, rash wanton! Am not I thy Lord?

Queen. Then I must be thy Lady: Why art thou here?
Come from the farthest steep of India?
But that, forsooth, the bouncing Amazon,
Your buskin'd mistress, and your warrior love,
To Theseus must be wedded; and you come
To give their bed joy and prosperity.

Ob. How canst thou thus, for shame, Titania,
Glance at my credit with Hippolita,
Knowing I know thy love to Theseus?
Didst thou not lead him through the glimmering night
From Perigune, whom he ravished,
And make him, with fair Egle, break his faith
With Ariadne and Antiopa?

Queen. These are the forgeries of jealousy:
And never since that middle summer's spring
Met we on hill, in dale, forest, or mead,
To dance our ringlets to the whistling wind,
But with thy brawls thou hast disturb'd our sport.
The spring, the summer,
The chiding autumn, angry winter, change
Their wonted liveries; and the amazed world
By their increase now knows not which is which;
And this same progeny of evil comes
From our debate, from our dissention,
We are their parents and original.

Ob. Do you amend it then, it lies in you.
Why should Titania cross her Oberon?
I do but beg a little changling boy
To be my henchman.

Queen. Set your heart at rest,
The Fairy-land buys not the child of me.
His mother was a votress of my order,
And in the spiced Indian air by night
Full often she hath gossipt by my side;
And sat with me on Neptune's yellow sands.
Marking th' embarked traders of the flood,
When we have laught to see the sails conceive,
And grow big-bellied with the wanton wind;
Which she, with pretty and with swimming gait,
Would imitate, and sail upon the land,
To fetch me trifles, and return again
As from a voyage rich with merchandize;
But she being mortal of that boy did die,
And for her sake I do rear up her boy,
And for her sake I will not part with him.

Ob. How long within this wood intend you stay?

Queen. Perchance till after Theseus' wedding-day.
If you will patiently dance in our round,
And see our moon-light revels, go with us;
If not, shun me, and I will spare your haunts.

Ob. Give me that boy, and I'll go with thee.

Queen. Not for thy Fairy kingdom.

AIR. DUET.

Queen.   Away, away,
       I will not stay,
         But fly from rage and thee.

King.    Begone, begone,
       You'll feel anon
         What 'tis to injure me.

Queen.   Away, false man!
       Do all you can,
         I scorn your jealous rage!

King.    We will not part;
       Take you my heart!
         Give me your favourite page.

Queen. I'll keep my page!

King.   And I my rage!
        Nor shall you injure me.

Queen.   Away, away!
       I will not stay,
         But fly from rage and thee.

Both.  Away, away, &c. [Exe. Queen, &c.

Ob. Well, go thy way; thou shalt not from this grove,
Till I torment thee for this injury--
My gentle Puck, come hither:
There is a flow'r, the herb I shew'd thee once,
The juice of it on sleeping eyelids laid,
Will make a man or woman madly doat
Upon the next live creature that it sees.
Fetch me that herb, and be thou here again
Ere the leviathan can swim a league.

Puck. I'll put a girdle round about the earth
In forty minutes.   [Exit.

Ob. Having once this juice,
I'll watch Titania when she is asleep,
And drop the liquor of it in her eye;
The next thing which she waking looks upon,
(Be it on bear, lion, wolf, bull, ape or monkey),
She shall pursue it with the soul of love;
And ere I take this charm off from her sight,
(As I can take it with another herb),
I'll make her render up her page to me. [Exit.




SCENE another part of the Wood.


Enter Queen of the Fairies, and her Train.

Queen. Come, now a roundel, and a fairy song.

AIR.

2d Fai. Come, follow, follow me,
        Ye fairy Elves that be;
        O'er tops of dewy grass,
        So nimbly do we pass,
        The young and tender stalk
        Ne'er bends where we do walk.




SCENE The Wood.


Queen. Now, for the third part of a minute hence,
Some to kill cankers in the musk-rose buds,
Some war with rear-mice for their leathern wings,
To make my small Elves coats: And some keep back
The clamorous owl, that nightly hoots, and wonders,
At our queint spirits. Sing me now asleep,
Then to your offices, and let me rest.

[Goes to the Bower and lies down.

AIR.

1st. Fai. You spotted snakes with double tongue,
          Thorny hedge-hogs, be not seen,
        Newts and blind-worms, do no wrong,
          Come not near our fairy Queen.
          Philomel with melody,
          Sing in your sweet lullaby,
          Lulla, lulla, lullaby, lulla, lulla, lullaby:
          Never harm, nor spell, nor charm,
          Come our lovely Lady nigh,
          So good night with lullaby.

II.

          Weaving spiders come not here;
        Hence, you long-leg'd spinners, hence:
          Beetles black approach not near,
        Worm nor snail do no offence.

Philomel with melody, &c.

        Hence away! now all is well;
        One aloof stand centinel.      [Exeunt Fairies.

Enter Oberon and First Fairy.

[Oberon squeeses the Juice of the Flower on the Queen's Eyes.

Ob. What thou seest when thou dost wake,
Do it for thy true love take;
Love and languish for his sake;
Be it ounce, or cat, or bear,
Pard, or boar with bristled hair,
In thy eye what shall appear,
When thou wak'st, it is thy dear;
Wake when some vile thing is near. [Exit Ob.

AIR.

1st Fai. Such the force of Magic Pow'r,
         Of the juice of this small flower,
         It shall jaundice so her sight,
         Foul shall be fair, and black seem white;
         Then shall dreams, and all their train,
         Fill with Fantasies her brain;
         Then, no more her darling joy,
         She'll resign her changeling boy.

[Exeunt.

End of the First Act.




ACT II.

SCENE Continues.


Enter Quince, Snug, Bottom, Flute, Snout and Starveling.

The Queen of Fairies lying asleep.

Bot. Are we all met?

Quin. Pat, pat! and here's a marvellous convenient place for our
rehearsal. This green plot shall be our stage, this hawthorn brake our
tyring house, and we will do it in action, as we will do it before the
Duke.

Bot. Peter Quince.

Quin. What say'st thou, Bully Bottom?

Bot. There are things in this Comedy of Pyramus and Thisby, that
will never please. First, Pyramus must draw a sword to kill himself,
which the Ladies cannot abide. How answer you that?

Snout. By'rlaken, a parlous fear!

Starv. I believe we must leave the killing out, when all is done.

Bot. Not a whit; I have a device to make all well; write me a
prologue, and let the prologue seem to say, we will do no harm with
our swords, and that Pyramus is not kill'd indeed; and for more better
assurance tell them, that I Pyramus am not Pyramus, but Bottom the
weaver: this will put them out of fear.

Quin. Well, we will have such a prologue, and it shall be written in
eight and six.

Bot. No, make it two more; let it be written in eight and eight.

Snout. Will not the Ladies be afraid of the Lion?

Starv. I fear it, I promise you.

Bot. Masters, you ought to consider with yourselves; to bring in,
heaven shield us! a Lion among Ladies, is a most dreadful thing; for
there is not a more fearful wildfowl than your Lion, living; and we
ought to look to it.

Snout. Therefore another prologue must tell he is not a Lion.

Bot. Nay, you must name his name, and half his face must be seen
through the lion's neck; and he himself must speak through, saying
thus, or to the same defect: Ladies, or fair Ladies, I would wish you,
or I would request you, or I would intreat you, not to fear, not to
tremble; my life for yours; if you think I come hither as a lion, it
were pity of my life; no, I am no such thing; I am a man as other men
are; and there indeed let him name his name, and tell them plainly, He
is Snug the Joiner.

Quin. Well, it shall be so; but there is two hard things, that
is, to bring the moon-light into a chamber; for you know Pyramus and
Thisby met by moon-light.

Snug. Doth the moon shine that night we play our play?

Bot. A kalendar, a kalendar! look into the almanack; find out
moon-shine, find out moon-shine.

Quin. Yes, it doth shine that night.

Bot. Why then may you leave a casement of the great chamber window,
where we play, open, and the moon may shine in at the casement.

Quin. Ay, or else one must come in with a bush of throns and a
lanthern; and say he comes to disfigure or to present the person of
moon-shine. Then there is another thing; we must have a wall in
the great chamber, for Pyramus and Thisby (says the story) did talk
through the chink of a wall.

Snug. You can never bring in a wall. What say you, Bottom?

Bot. Some man or other must present wall; and let him have some
plaster, or some loome, or some rough-cast, about him, to signify
wall: Or let him hold his fingers thus, and through the cranny shall
Pyramus and Thisby whisper.

Quin. If that may be, then all is well. Come, sit down every
mother's son, and rehearse your parts. Pyramus, you begin; and when
you have spoken your speech, enter into that brake, and so every one
according to his cue.

Enter Puck.

Puck. What hempen homespuns have we swaggering
here, so near the cradle of the Fairy Queen?
What, a play tow'rd; I'll be an auditor;
An actor too, perhaps, if I see cause.

Quin. Speak, Pyramus. Thisby, stand forth.

Pyr. Thisby, the flower of odious savours sweet.

Quin. Odours, odours.

Pyr. Odours savours sweet;
So doth thy breath, my dearest Thisby dear:
But hark, a voice! Stay thou but here a while,
And by-and-by I will to thee appear,

Puck. A stranger Pyramus than e'er play'd here!
                    [Aside.
Now for a storm to drive these patches hence.
       [He waves his wand.] Thunder and Lightning.

Quin. O monstrous! O strange! We are haunted:
Pray masters, fly masters, help!

[Exeunt Clowns.

Puck. I'll follow you, I'll lead you about a round,
  Thro' bog, thro' bush, thro' brake, thro' briar;
Sometimes a horse I'll be, sometimes a hound,
  A hog, a headless bear, sometimes a fire,
And neigh, and bark, and grunt, and roar, and burn,
Like horse, hound, hog, bear, fire, at every turn.

[Exit.

Enter Bottom.

Bot. Why do they let a little thunder frighten them away? But I will
not stir from this place, do what they can: I will walk up and down
here, and I will sing, that they shall hear I am not afraid.

[Sings.

AIR.

  The ousel-cock, so black of hue,
    With orange-tawny bill,
  The throstle, with his note so true,
    The wren with little quill.

Queen. What angel wakes me from my flow'ry bed?

Bot. (Sings.)   The finch, the sparrow, and the lark,
                  The plain-song cuckow grey,
                Whose note full many a man doth mark,
                  And dares not answer nay.

Queen. I pray thee, gentle mortal, sing again,
Mine ear is much enamour'd of thy note;
So is mine eye enthralled to thy shape,
On the first view to say, to swear, I love thee.

Bot. Methinks, mistress, you should have little reason for that; and
yet, to say the truth, reason and love keep little company together
now-a-days. The more the pity, that some honest neighbours will not
make them friends. Nay I can gleek upon occasion.

Queen. Thou art as wise as thou art beautiful.

Bot. Not so neither: But if I had wit enough to get out of this
wood, I have enough to serve mine own turn.

Queen. Out of this wood do not desire to go;
Thou shalt remain here, whether thou wilt or no,
I am a spirit of no common rate;
The summer still doth tend upon my state,
And I do love thee; therefore go with me,
I'll give thee Fairies to attend on thee;
And they shall fetch thee jewels from the deep,
And sing, while thou on pressed flow'rs doth sleep;
And I will purge thy mortal grossness so,
That thou shalt like an airy Spirit go.
Peaseblossom, Cob, Moth, Mustardseed!

Enter Peaseblossom, Cobweb, Moth, Mustardseed, Four Fairies.

Pease. Ready.

Cob. And I.

Moth. And I.

Must. And I. Where shall we go?

Queen. Be kind and courteous to this Gentleman;
Hop in his walks, and gambol in his eyes;
Feed him with apricots and dewberries;
With purple grapes, green figs, and mulberries;
The honey-bags steal from the humble bees,
And for night-tapers, crop their waxen thighs,
And light them at the fiery glow-worms eyes,
To have my love to-bed, and to arise:
Nod to him, Elves, and do him courtesies.

Pease. Hail, mortal, hail!

Cob. Hail!

Moth. Hail!

Queen. Come, wait upon him, lead him to my bow'r.
  The moon, methinks, looks with a watry eye,
And when she weeps, weep ev'ry little flower,
  Lamenting some enforced chastity.
Tie up my love's tongue, bring him silently. [Exeunt.




SCENE Another part of the Wood.


Enter Oberon.

Ob. I wonder if Titania be awak'd:
Then what it was that next came in her eye,
Which she must doat on in extremity?

Enter Puck.

Here comes my messenger! how now, mad sprite!
What night-rule now about this haunted grove?

Puck. My mistress with a mortal is in love.

Ob. This falls out well and fortunate in truth;
Now to my Queen, and beg her Indian youth:
And then I will her charmed eye release
From mortals view, and all things shall be peace.
Away, away, make no delay,
We may effect this business yet ere day. [Exit Puck.

AIR.

  Up and down, up and down,
  We will trip it up and down.
  We will go through field and town,
  We will trip it up and down.

[Exit Oberon.




SCENE The Wood and Bower.


Enter Queen of Fairies, Bottom; Fairies attending and the King
behind them.

Queen. Come, sit thee down upon this flowery bed.
Say wilt thou hear some music sweet dove.

Bot. I have a reasonable good ear in music.

DUET. By 1st and 2d Fairy.

  Welcome, welcome to this place,
    Favorite of the Fairy Queen;
  Zephyrs, play around his face,
    Wash, ye dews, his graceful mien.

  Pluck the wings from butterflies,
  To fan the moon-beams from his eyes;
  Round him in eternal spring
  Grashoppers and crickets sing.

  By the spangled starlight sheen,
  Nature's joy he walks the green;
  Sweet voice, fine shape, and graceful mien,
  Speak him thine, O Fairy Queen!

Queen. Or say, sweet love, what thou desir'st to eat.
I have a ventrous Fairy that shall seek
The squirrels hoard, and fetch thee new nuts.

Bot. I pray you, let none of your people stir me; I have an
exposition of sleep come upon me.

Queen. Sleep thou, and I will wind thee in my arms;
Fairies begone, and be always away.
So doth the woodbine the sweet honeysuckle
Gently entwist.
O how I love thee! how I doat on thee! [They sleep.

Enter Puck, at one door, Oberon and 1st Fairy at another.

Ob. Welcome, good Robin! See'st thou this sweet sight?
Her dotage now I do begin to pity:
For meeting her of late behind the wood,
I then did ask of her her changeling child,
Which strait she gave me; wherefore I'll undo
This hateful imperfection of her eyes:
              [He strokes her eyes with the flower.
Now, Fairy, sing the charm.

AIR.

1st Fai.   Flower, of this purple dye,
           Hit with cupid's archery,
           Sink in apple of her eye!
           When her lord she doth espy,
           Let him shine as gloriously
           As the Phoebus of the sky.
           When thou wak'st, if he be by,
           Beg of him for remedy.   [Exit Fairy.

Now, my Titania, wake you, my sweet queen.

Queen. My Oberon! What visions have I seen!
Methought I was enamour'd of a mortal.

Ob. There lies your love.

Queen. How came these things to pass?
O how mine eyes do loath this visage now!

Ob. Silence awhile. Robin, remove the man,
And you mean while, Titania, music call,
And strike more dead than common deep his senses.

Queen. Musick, ho, musick! such as charmeth sleep.

AIR.

  2d Fai. Orpheus, with his lute, made trees,
  And the mountain tops that freeze,
    Bow themselves when he did sing,
  To his musick, plants and flowers
  Ever spring, as sun and showers
    There had made a lasting spring.
  [During this song the body is removed.

Ob. Come, my Queen, take hand with me,
Now thou and I are new in amity.

AIR.

2d Fai. Sigh no more, lady, sigh no more
  Be not inconstant ever,
One foot on sea, and one on shore,
  You can be happy never.  [Lark sings.

Puck. Fairy king, attend and mark,
I do hear the morning lark.

Ob. Then, my Queen, in silence sad,
Trip we after the night's shade,
We the globe can compass soon,
Swifter than the wand'ring moon.

Queen. Come, my lord, and in our flight,
Tell me, how it came this night,
That I sleeping here was found,
With yon mortal on the ground.

A Dance of Fairies.

FINIS.



***END OF THE PROJECT GUTENBERG EBOOK A FAIRY TALE IN TWO ACTS TAKEN FROM
SHAKESPEARE (1763)***


******* This file should be named 12842.txt or 12842.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.net/1/2/8/4/12842



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
