﻿The Project Gutenberg EBook of Shakspeare's Mental Photographs, by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Shakspeare's Mental Photographs

Author: Anonymous

Release Date: March 27, 2018 [EBook #56851]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SHAKSPEARE'S MENTAL PHOTOGRAPHS ***




Produced by Turgut Dincer, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)









                    SHAKSPEARE’S MENTAL PHOTOGRAPHS.




------------------------------------------------------------------------




                              SHAKSPEARE’S

                          MENTAL PHOTOGRAPHS.




      —whose end, both at the first, and now, was, and is, to hold, as
    ’t were, the mirour up to nature.—HAMLET

      He cannot flatter, he!—
    An honest mind and plain,—he must speak truth;
    An they will take it, so.
                                    KING LEAR.




                    [Illustration: Publisher’s Logo]




                               NEW YORK:
                    PUBLISHED BY HURD AND HOUGHTON.
                   BOSTON: E. P. DUTTON AND COMPANY.
                                 1866.




------------------------------------------------------------------------




       Entered according to Act of Congress, in the year 1865, by
                           HURD AND HOUGHTON,
 In the Clerk’s Office of the District Court for the Southern District
                              of New York.




                         RIVERSIDE, CAMBRIDGE:

                       STEREOTYPED AND PRINTED BY

                      H. O. HOUGHTON AND COMPANY.




------------------------------------------------------------------------




                               CONTENTS.

                                -------


_The Game consists of ten Questions, to each of which there are twenty
Answers. The Questions are_:

                                                              PAGE
       1. What are you?                                          9
       2. What Quality or Qualities in others among you?        12
       3. What is your favorite Occupation or Pursuit?          14
       4. What is your Pet Aversion?                            17
       5. What Style of Beauty do you admire?                   19
       6. Describe your Ideal?                                  22
       7. Where was, or will be, your First Meeting?            26
       8. What was, or will be, your First Greeting?            28
       9. What do you most wish for?                            31
      10. What will be your Future?                             33




------------------------------------------------------------------------




To obtain a photograph, one of the party must keep the book and ask the
questions in order; the person asked, being at liberty to choose any
number from one to twenty.




------------------------------------------------------------------------




                    SHAKSPEARE’S MENTAL PHOTOGRAPHS.

                                -------




                              QUESTION I.

                             WHAT ARE YOU?


  1.                 I am Sir Oracle,
    And, when I ope my lips, let no dog bark!
                         _Merchant of Venice._ Act i. Scene 1.


  2.             A woman: and for secrecy,
    No lady closer.
                          _Henry IV._ Part I. Act ii. Scene 3.


  3.   I am so full of business, I cannot answer thee acutely.
                  _All’s Well That Ends Well._ Act i. Scene 1.


  4.   A braver soldier never couched lance,
    A gentler heart did never sway in court.
                         _Henry VI._ Part I. Act iii. Scene 2.


  5.   Above my fortunes, yet my state is well:
    I am a gentleman.
                              _Twelfth Night._ Act i. Scene 5.


  6.   Infirm of purpose!
                                   _Macbeth._ Act ii. Scene 2.


  7.   Being a woman, I will not be slack
    To play my part in fortune’s pageant.
                          _Henry VI._ Part II. Act i. Scene 2.


  8.                  But man, proud man!
    Drest in a little brief authority.
                       _Measure for Measure._ Act ii. Scene 2.


  9.   To answer every man directly, and briefly,
    Wisely, and truly. Wisely I say, I am a bachelor.
                             _Julius Cæsar._ Act iii. Scene 3.


 10.  Perfect.
                          _Henry IV._ Part I. Act ii. Scene 4.


 11.  A man, who is the abstract of all faults
    That all men follow.
                       _Antony and Cleopatra._ Act i. Scene 4.


 12.  A woman of an invincible spirit.
                          _Henry VI._ Part II. Act i. Scene 4.


 13.  A very superficial, ignorant, unweighing fellow.
                      _Measure for Measure._ Act iii. Scene 2.


 14.  A promise-breaker.
                                 _Coriolanus._ Act i. Scene 8.


 15.  A man, worth any woman.
                                  _Cymbeline._ Act i. Scene 2.


 16.  A railing wife.
                         _Henry IV._ Part I. Act iii. Scene 1.


 17.  I am an ass, I am a woman’s man, and
    besides myself.
                         _Comedy of Errors._ Act iii. Scene 2.


 18.  I am the very pink of courtesy.
                          _Romeo and Juliet._ Act ii. Scene 4.


 19.            An angel! or, if not,
    An earthly paragon!
                                _Cymbeline._ Act iii. Scene 6.


 20.            As opposite to every good,
    As the antipodes.
                         _Henry VI._ Part III. Act i. Scene 4.


                                -------




                              QUESTION II.

             WHAT QUALITY OR QUALITIES IN OTHERS AMONG YOU?


 1.  A quietness of spirit.
              _Merchant of Venice._ Act iv. Scene 1.


 2.  Good, your highness, patience.
            _Antony and Cleopatra._ Act ii. Scene 5.


 3.       Faint deeds, hollow welcomes,
    Recanting goodness, sorry ere ’t is shown.
                  _Timon of Athens._ Act i. Scene 2.


 4.  Liberal thanks.
            _Antony and Cleopatra._ Act ii. Scene 6.


 5.  Shallow spirit of judgment.
                _Henry VI._ Part I. Act ii. Scene 4.


 6.            That glib and oily art,
    To speak and purpose not.
                        _King Lear._ Act i. Scene 1.


 7.  The slanderous tongue.
            _Measure for Measure._ Act iii. Scene 2.


 8.  A patient sufferance.
           _Much Ado About Nothing._ Act i. Scene 3.


 9.                      Sweet words,
    Low crooked curt’sies, and base spaniel fawning.
                   _Julius Cæsar._ Act iii. Scene 1.


 10.  Defect of manners, want of government,
    Pride, haughtiness, opinion, and disdain.
               _Henry IV._ Part I. Act iii. Scene 1.


 11.  Ingratitude!
                        _King Lear._ Act i. Scene 4.


 12.  Back-wounding calumny.
            _Measure for Measure._ Act iii. Scene 2.


 13.  Modest stillness and humility.
                        _Henry V._ Act iii. Scene 1.


 14.  Self-harming jealousy!
                _Comedy of Errors._ Act ii. Scene 1.


 15.  Fear and doting.
           _Antony and Cleopatra._ Act iii. Scene 9.


 16.  Vaulting ambition.
                          _Macbeth._ Act i. Scene 7.


 17.  Scorn, and defiance; slight regard, contempt.
                         _Henry V._ Act ii. Scene 4.


 18.  Vainness, and self-glorious pride.
                           _Henry V._ Act v. Chorus.


 19.  A base, ignoble mind.
               _Henry VI._ Part II. Act ii. Scene 1.


 20.                  A mind impatient,
    An understanding simple and unschool’d.
                           _Hamlet._ Act i. Scene 2.


                                -------




                             QUESTION III.

              WHAT IS YOUR FAVORITE OCCUPATION OR PURSUIT?


 1.  To discover islands far away.
            _Two Gentlemen of Verona._ Act i. Scene 3.


 2.  I wash, wring, brew, bake, scour, dress meat
    and drink, make the beds, and do all myself.
             _Merry Wives of Windsor._ Act i. Scene 4.


 3.  My brain, more busy than the laboring spider,
    Weaves tedious snares to trap mine enemies.
                _Henry VI._ Part II. Act iii. Scene 1.


 4.  The disposing of new dignities.
                     _Julius Cæsar._ Act iii. Scene 1.


 5.  Billiards.
              _Antony and Cleopatra._ Act ii. Scene 5.


 6.  Methinks, it were a happy life,
    To be no better than a homely swain.
                _Henry VI._ Part III. Act ii. Scene 5.


 7.  Steal hearts.
              _Antony and Cleopatra_. Act ii. Scene 6.


 8.  To outlook conquest, and to win renown,
    Even in the jaws of danger and of death.
                          _King John._ Act v. Scene 2.


 9.                           Quaint lies,
    How honorable ladies sought my love,
    Which I denying, they fell sick and died.
               _Merchant of Venice._ Act iii. Scene 4.


 10.      A ghostly confessor,
    A sin-absolver.
                 _Romeo and Juliet._ Act iii. Scene 3.


 11.  A mender of bad soles.
                       _Julius Cæsar._ Act i. Scene 1.


 12.  No women’s matters.
                  _Henry VI._ Part II. Act i. Scene 3.


 13.  Eating and drinking.
                     _Twelfth Night._ Act ii. Scene 3.


 14.  Why, sir, a carpenter.
                       _Julius Cæsar._ Act i. Scene 1.


 15.  To be in love.
            _Two Gentlemen of Verona._ Act i. Scene 1.


 16.  To number _Ave-Maries_.
                   _Henry VI._ Part I. Act i. Scene 3.


 17.  Chanting faint hymns to the cold fruitless moon.
            _Midsummer Night’s Dream._ Act i. Scene 1.


 18.  Give me mine angle,—We’ll to the river; there,
    My music playing far off, I will betray
    Tawny-finn’d fishes; my bended hook shall pierce
    Their slimy jaws.
              _Antony and Cleopatra._ Act ii. Scene 5.


 19.  A piece of work that will make sick men whole.
                      _Julius Cæsar._ Act ii. Scene 1.


 20.  To carve out dials quaintly, point by point.
                _Henry VI._ Part III. Act ii. Scene 5.


                                -------




                              QUESTION IV.

                       WHAT IS YOUR PET AVERSION?


 1.  A woman’s tongue.
                   _Taming of the Shrew._ Act i. Scene 2.


 2.  Marriage.
                      _Henry VI._ Part I. Act v. Scene 5.


 3.                 The lover,
    Sighing like furnace.
                       _As You Like It._ Act ii. Scene 7.


 4.  Women and fools.
                            _King John._ Act ii. Scene 1.


 5.  The first bringer of unwelcome news.
                     _Henry IV._ Part II. Act i. Scene 1.


 6.  Sleek-headed men.
                          _Julius Cæsar._ Act i. Scene 2.


 7.  The livery of a nun.
               _Midsummer Night’s Dream._ Act i. Scene 1.


 8.  A lady’s tears.
                             _King John._ Act v. Scene 2.


 9.  Unbidden guests.
                     _Henry VI._ Part I. Act ii. Scene 2.


 10.  A good rebuke.
                _Antony and Cleopatra._ Act iii. Scene 7.


 11.  Words, words, mere words, no matter from the heart.
                  _Troilus and Cressida._ Act v. Scene 3.


 12.  A younker, prancing to his love.
                   _Henry VI._ Part III. Act ii. Scene 1.


 13.  To climb steep hills.
                            _Henry VIII._ Act i. Scene 1.


 14.  A fawning greyhound.
                            _Coriolanus._ Act i. Scene 6.


 15.            A twice-told tale,
    Vexing the dull ear of a drowsy man.
                           _King John._ Act iii. Scene 4.


 16.                     Coy looks,
    With heart-sore sighs.
               _Two Gentlemen of Verona._ Act i. Scene 1.


 17.  To be suspected of more tenderness
    Than doth become a man!
                             _Cymbeline._ Act i. Scene 2.


 18.  To fight with you.
                 _Antony and Cleopatra._ Act ii. Scene 6.


 19.                             My wife,
    I would you had her spirit in such another;
    The third o’ the world is yours; which with a snaffle
    You may pace easy, but not such a wife.
                 _Antony and Cleopatra._ Act ii. Scene 2.


 20.  A silly woman.
                    _Henry VI._ Part III. Act i. Scene 1.


                                -------




                              QUESTION V.

                  WHAT STYLE OF BEAUTY DO YOU ADMIRE?


 1.  Her hair is auburn.
                   _Two Gentlemen of Verona._ Act iv. Scene 4.


 2.  A sweet-faced man.
                    _Midsummer Night’s Dream._ Act i. Scene 2.


 3.  She has brown hair, and speaks small like a woman.
                     _Merry Wives of Windsor._ Act i. Scene 1.


 4.                   Her sunny locks
    Hang on her temples like a golden fleece.
                         _Merchant of Venice._ Act i. Scene 1.


 5.  Her hair, what color?
    Brown, Madam: and her forehead is as low
    As she would wish it.
                     _Antony and Cleopatra._ Act iii. Scene 3.


 6.  As plays the sun upon the glassy streams,
    Twinkling another counterfeited beam,
    So seems this gorgeous beauty to mine eyes.
                           _Henry VI._ Part I. Act v. Scene 3.


 7.  A lean cheek; which you have not: a blue
    eye and sunken; which you have not: an
    unquestionable spirit; which you have not.
                           _As You Like It._ Act iii. Scene 2.


 8.  Her eyes are gray as glass.
                   _Two Gentlemen of Verona._ Act iv. Scene 4.


 9.  There is never a fair woman has a true face.
                      _Antony and Cleopatra._ Act ii. Scene 6.


 10.  Item, two lips indifferent red; item, two gray
    eyes with lids to them; item, one neck, one
    chin, and so forth.
                              _Twelfth Night._ Act i. Scene 5.


 11.  She is fair, and fairer than that word,—
    Of wondrous virtues.
                         _Merchant of Venice._ Act i. Scene 1.


 12.  Straight and slender; and as brown in hue as hazel-nuts.
                       _Taming of the Shrew._ Act ii. Scene 1.


 13.  The April’s in her eyes; It is love’s spring,
    And these the showers to bring it on.
                     _Antony and Cleopatra._ Act iii. Scene 2.


 14.  Most radiant, exquisite, and unmatchable beauty.
                              _Twelfth Night._ Act i. Scene 5.


 15.  Her sight did ravish; but her grace in speech,
    Her words y-clad with wisdom’s majesty,
    Makes me from wondering, fall to weeping joys,
    Such is the fulness of my heart’s content.
                          _Henry VI._ Part II. Act i. Scene 1.


 16.  A fellow of this temper, Kate, whose face
    is not worth sun-burning, that never looks
    in his glass for love of anything he sees
    there.
                                    _Henry V._ Act v. Scene 2.


 17.  There’s nothing ill can dwell in such a temple;
    If the ill spirit have so fair an house,
    Good things will strive to dwell with ’t.
                                    _Tempest._ Act i. Scene 2.


 18.  He’s as tall a man as any’s in Illyria.
                              _Twelfth Night._ Act i. Scene 3.


 19.  Fam’d for mildness, peace, and prayer.
                        _Henry VI._ Part III. Act ii. Scene 1.


 20.  A gray eye or so.
                          _Romeo and Juliet._ Act ii. Scene 4.


                                -------




                              QUESTION VI.

                          DESCRIBE YOUR IDEAL?


 1.           Her voice was ever soft,
    Gentle, and low; an excellent thing in woman.
                            _King Lear._ Act v. Scene 3.


 2.  His words are bonds, his oaths are oracles;
    His love sincere, his thoughts immaculate;
    His tears, pure messengers sent from his heart;
    His heart as far from fraud, as heaven from earth.
             _Two Gentlemen of Verona._ Act ii. Scene 7.


 3.           She is not yet so old
    But she may learn; and happier than this,
    She is not bred so dull but she can learn.
                 _Merchant of Venice._ Act iii. Scene 2.


 4.  She’s not froward, but modest as the dove;
    She is not hot, but temperate as the morn;
    For patience she will prove a second Grissel.
                 _Taming of the Shrew._ Act ii. Scene 1.


 5.                 She is not so divine,
    So full replete with choice of all delights,
    But, with as humble lowliness of mind,
    She is content to be at your command.
                     _Henry VI._ Part I. Act v. Scene 5.


 6.               A rarer spirit never
    Did steer humanity.
                 _Antony and Cleopatra._ Act v. Scene 1.


 7.  He plays o’ the viol-de gambo, and speaks
    three or four languages word for word
    without book, and hath all the good gifts
    of nature.
                        _Twelfth Night._ Act i. Scene 3.


 8.  One fairer than my love! the all-seeing sun
    Ne’er saw her match, since first the world begun.
                     _Romeo and Juliet._ Act i. Scene 2.


 9.  O, when she’s angry, she is keen and shrewd;
    She was a vixen when she went to school;
    And, though she be but little, she is fierce.
            _Midsummer Night’s Dream._ Act iii. Scene 2.


 10.           Whose beauty claims
    No worse a husband than the best of men;
    Whose virtue, and whose general graces, speak
    That which none else can utter.
                _Antony and Cleopatra._ Act ii. Scene 2.


 11.  He is a very valiant trencher-man, he hath
    an excellent stomach.
               _Much Ado About Nothing._ Act i. Scene 1.


 12.  Gentle and fair.
                  _Measure for Measure._ Act i. Scene 5.


 13.  I suppose him virtuous, know him noble,
    Of great estate, of fresh and stainless youth;
    In voices well divulg’d, free, learn’d, and valiant,
    And, in dimension, and the shape of nature,
    A gracious person.
                        _Twelfth Night._ Act i. Scene 5.


 14.  He hath a tear for pity, and a hand
    Open as day for melting charity:
    Yet notwithstanding, being incens’d, he’s flint.
                   _Henry IV._ Part II. Act iv. Scene 4.


 15.       A pure unspotted heart,
    Never yet taint with love.
                     _Henry VI._ Part I. Act v. Scene 3.


 16.               The kindest man,
    The best condition’d and unwearied spirit
    In doing courtesies; and one in whom
    The ancient Roman honor more appears,
    Than any that draws breath.
                 _Merchant of Venice._ Act iii. Scene 2.


 17.  Free from gross passion, or of mirth, or anger,
    Constant in spirit, not swerving with the blood.
                             _Henry V._ Act ii. Scene 2.


 18.           The poor rude world
    Hath not her fellow.
                 _Merchant of Venice._ Act iii. Scene 5.


 19.  Of a holy, cold, and still conversation.
                _Antony and Cleopatra._ Act ii. Scene 6.


 20.  Not yet old enough for a man, nor young
    enough for a boy; as a squash is before
    ’t is a peascod, or a codling when ’t is almost
    an apple:——He is very well
    favored, and he speaks very shrewishly.
                        _Twelfth Night._ Act i. Scene 5.


                                -------




                             QUESTION VII.

               WHERE WAS, OR WILL BE, YOUR FIRST MEETING?


 1.  On the Alps.
        _Antony and Cleopatra._ Act i. Scene 4.


 2.  In Russia.
        _Measure for Measure._ Act ii. Scene 1.


 3.  Hereafter, in a better world than this.
              _As You Like It._ Act i. Scene 2.


 4.  In the famous ancient city, Tours.
           _Henry VI._ Part II. Act i. Scene 1.


 5.  In a thick-pleached alley.
      _Much Ado About Nothing._ Act i. Scene 2.


 6.  At dinner.
       _Antony and Cleopatra._ Act ii. Scene 1.


 7.  Under an oak, whose antique root peeps out
    Upon the brook that brawls along.
             _As You Like It._ Act ii. Scene 1.


 8.  At the moated grange.
       _Measure for Measure._ Act iii. Scene 1.


 9.  In Egypt.
        _Antony and Cleopatra._ Act i. Scene 3.


 10.                 The pleached bower,
    Where honey-suckles, ripened by the sun,
    Forbid the sun to enter.
    _Much Ado About Nothing._ Act iii. Scene 1.


 11.  In the wood, a league without the town.
     _Midsummer Night’s Dream._ Act i. Scene 1.


 12.  In England.
          _Henry VI._ Part II. Act. i. Scene 3.


 13.  Under the shade of melancholy boughs.
             _As You Like It._ Act ii. Scene 7.


 14.  At the consecrated fount,
    A league below the city.
        _Measure for Measure._ Act iv. Scene 3.


 15.  On the beached margent of the sea.
    _Midsummer Night’s Dream._ Act ii. Scene 2.


 16.  In Italy.
       _Antony and Cleopatra._ Act. i. Scene 4.


 17.  Within seven leagues of Rome.
              _Julius Cæsar._ Act iii. Scene 1.


 18.  Behind the Abbey wall.
           _Romeo and Juliet._ Act ii. Scene 4.


 19.  O, the Nile.
       _Antony and Cleopatra._ Act ii. Scene 7.


 20.  At Milford-Haven.
                  _Cymbeline._ Act iv. Scene 2.


                                -------




                             QUESTION VIII.

               WHAT WAS, OR WILL BE, YOUR FIRST GREETING?


 1.  Wilt thou be gone?
           _Two Gentlemen of Verona._ Act i. Scene 1.


 2.                     I love thee well;
    And by my troth, I think, thou lov’st me well.
                       _King John._ Act iii. Scene 3.


 3.                         Away,
    Away, you trifler!—Love?—I love thee not.
                 _Henry IV._ Part I. Act ii. Scene 3.


 4.  Pray, get you out.
                       _Coriolanus._ Act iv. Scene 5.


 5.  Love me, and leave me not.
                _Merchant of Venice._ Act v. Scene 1.


 6.  I can express no kinder sign of love,
    Than this kind kiss.
                 _Henry VI._ Part II. Act i. Scene 1.


 7.   Doubt thou, the stars are fire;
    Doubt, that the sun doth move;
    Doubt truth to be a liar;
    But never doubt, I love.
                           _Hamlet._ Act ii. Scene 2.


 8.  The door is open, sir, there lies your way.
             _Taming of the Shrew._ Act iii. Scene 2.


 9.                   Learn now, for all,
    That I, which know my heart, do here pronounce,
    By the very truth of it, I care not for you;
    And am so near the lack of charity,
    (To accuse myself) I hate you.
                        _Cymbeline._ Act ii. Scene 3.


 10.  Bless you, fair shrew.
                     _Twelfth Night._ Act i. Scene 3.


 11.  Go, base intruder!
         _Two Gentlemen of Verona._ Act iii. Scene 1.


 12.  Look, here I have you; thus I let you go,
            _Antony and Cleopatra._ Act iii. Scene 2.


 13.  I had rather hear my dog bark at a crow,
    than a man swear he loves me.
            _Much Ado About Nothing._ Act i. Scene 1.


 14.  Madam, if your heart be so obdurate,
    Vouchsafe me yet your picture for my love.
          _Two Gentlemen of Verona._ Act iv. Scene 2.


 15.         By the roses of the spring,
    By maidhood, honor, truth, and everything,
    I love thee so, that, maugre all my pride,
    Nor wit, nor reason, can my passion hide.
                   _Twelfth Night._ Act iii. Scene 1.


 16.           Down on your knees,
    And thank Heaven, fasting, for a good man’s love.
                  _As You Like It._ Act iii. Scene 5.


 17.  I am very loth to be your idol, sir.
          _Two Gentlemen of Verona._ Act iv. Scene 2.


 18.  Most excellent accomplished lady, the heavens
    rain odors on you!
                   _Twelfth Night._ Act iii. Scene 1.


 19.  I know no ways to mince it in love, but
    directly to say––I love you.
                           _Henry V._ Act v. Scene 2.


 20.  Upon thy cheek lay I this zealous kiss,
    As seal to this indenture of my love.
                        _King John._ Act ii. Scene 1.


                                -------




                              QUESTION IX.

                       WHAT DO YOU MOST WISH FOR?


 1.  Large sums of gold.
                     _Henry VI._ Part II. Act i. Scene 1.


 2.     A slight unmeritable man,
    Meet to be sent on errands.
                         _Julius Cæsar._ Act iv. Scene 1.


 3.  Awhile to work, and, after, holiday.
                          _Richard II._ Act iii. Scene 1.


 4.  A noble memory.
                            _Coriolanus._ Act v. Scene 5.


 5.  Such wind as scatters young men through the world,
    To seek their fortunes.
                   _Taming of the Shrew._ Act i. Scene 2.


 6.             Sleep, gentle sleep,
    Nature’s soft nurse.
                   _Henry IV._ Part II. Act iii. Scene 1.


 7.  A lover, that kills himself most gallantly for love.
               _Midsummer Night’s Dream._ Act i. Scene 2.


 8.  The heart of woman.
                         _Julius Cæsar._ Act ii. Scene 4.


 9.  A gentle answer.
                   _Merchant of Venice._ Act iv. Scene 1.


 10.  A bachelor, sir.
                  _Measure for Measure._ Act iv. Scene 2.


 11.  A hundred and fifty pounds.
              _Merry Wives of Windsor._ Act iii. Scene 4.


 12.  Costly apparel, tents, and canopies,
    Fine linen, Turkey cushions boss’d with pearl,
    Valance of Venice, gold in needle-work,
    Pewter and brass, and all things that belong
    To house or housekeeping.
                  _Taming of the Shrew._ Act ii. Scene 1.


 13.  If I might but see you at my death.
                  _Merchant of Venice._ Act iii. Scene 2.


 14.  A dower, my lords!
                      _Henry VI._ Part I. Act v. Scene 5.


 15.  By Jove, I am not covetous for gold,
    Nor care I, who doth feed upon my cost;
    It yearns me not, if men my garments wear;
    Such outward things dwell not in my desire:
    But, if it be a sin to covet honor,
    I am the most offending soul alive.
                              _Henry V._ Act iv. Scene 3.


 16.                             A heart,
    Dearer than Plutus’ mine, richer than gold.
                         _Julius Cæsar._ Act iv. Scene 3.


 17.  Would I were dead! if God’s good will were so;
    For what is in this world, but grief and woe?
                   _Henry VI._ Part III. Act ii. Scene 5.


 18.  Love, and quiet life.
                   _Taming of the Shrew._ Act v. Scene 2.


 19.  I would, I were at home.
                       _As You Like It._ Act iv. Scene 8.


 20.                 Music, moody food
    Of us that trade in love.
                 _Antony and Cleopatra._ Act ii. Scene 5.


                                -------




                              QUESTION X.

                       WHAT WILL BE YOUR FUTURE?


 1.  A worky-day fortune.
                 _Antony and Cleopatra._ Act i. Scene 2.


 2.  All days of glory, joy, and happiness.
                          _King John._ Act iii. Scene 4.


 3.  To view with hollow eye, and wrinkled brow,
    An age of poverty.
                  _Merchant of Venice._ Act iv. Scene 1.


 4.  God’s vassals drop and die;
    And sword and shield,
    In bloody field,
    Doth win immortal fame.
                            _Henry V._ Act iii. Scene 2.


 5.  I will live a bachelor.
               _Much Ado About Nothing._ Act i. Scene 1.


 6.  I’ll see thee hang’d on Sunday.
                 _Taming of the Shrew._ Act ii. Scene 1.


 7.  You shall paint when you are old.
                 _Antony and Cleopatra._ Act i. Scene 2.


 8.  Lean famine, quartering steel, and climbing fire.
                    _Henry VI._ Part I. Act iv. Scene 2.


 9.  Groaning for love.
                    _Romeo and Juliet._ Act ii. Scene 4.


 10.           Would you not suppose
    Your bondage happy to be made a queen?
                     _Henry VI._ Part I. Act v. Scene 3.


 11.  Hated by one he loves; brav’d by his brother;
    Check’d like a bondman, all his faults observ’d,
    Set in a note-book, learn’d and conn’d by rote
    To cast into my teeth. O, I could weep
    My spirit from mine eyes!
                        _Julius Cæsar._ Act iv. Scene 3.


 12.  For aye to be in shady cloister mew’d.
              _Midsummer Night’s Dream._ Act i. Scene 1.


 13.  Made a toast for Neptune.
                 _Troilus and Cressida._ Act i. Scene 3.


 14.  You shall be more beloving, than belov’d.
                 _Antony and Cleopatra._ Act i. Scene 2.


 15.               Upon your sword
    Sit laurel’d victory, and smooth success
    Be strew’d before your feet!
                 _Antony and Cleopatra._ Act i. Scene 3.


 16.  To live in prayer and contemplation.
                 _Merchant of Venice._ Act iii. Scene 4.


 17.  Within a loathsome dungeon, there to pine.
                    _Henry VI._ Part I. Act ii. Scene 5.


 18.  You shall be yet far fairer than you are.
                 _Antony and Cleopatra._ Act i. Scene 2.


 19.  All heart’s content.
                 _Merchant of Venice._ Act iii. Scene 4.


 20.           When thou art old and rich,
    Thou hast neither heat, affection, limb, nor beauty,
    To make thy riches pleasant.
                _Measure for Measure._ Act iii. Scene 1.




------------------------------------------------------------------------






 ● Transcriber’s Notes:
    ○ Quotes from Shakespeare’s plays were verified with the texts at
      opensourceshakespeare.org.
    ○ Question III, Answer 3 - “more busy than laboring spider” changed
      to “more busy than the laboring spider”.
    ○ Question III, Answer 7 - “Celopatra” changed to “Cleopatra”.
    ○ Minor punctuation errors and missing or obscured punctuation were
      corrected.
    ○ Inconsistent spelling and hyphenation were made consistent only
      when a predominant form was found in this book.
    ○ Text that was in italics is enclosed by underscores (_italics_).





End of Project Gutenberg's Shakspeare's Mental Photographs, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK SHAKSPEARE'S MENTAL PHOTOGRAPHS ***

***** This file should be named 56851-0.txt or 56851-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/6/8/5/56851/

Produced by Turgut Dincer, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

